NODE_ENVIROMMENT=development
PORT=9100
AUTH_KEY=HiJhvL$T27@1u^%u86g
JWT_SECRET=/lhlxVSsjzYhkcme8glbWnUQ1gp6Mt0c7MVhaD1Sv3M=

*/Database
DATABASE_CONNECTION=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=LQ

