CREATE TABLE `user` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  `address` text NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `photos` varchar(250) NOT NULL,
  `creditcard_type` varchar(20) NOT NULL,
  `creditcard_number` varchar(20) NOT NULL,
  `creditcard_name` varchar(50) NOT NULL,
  `creditcard_expired` varchar(20) NOT NULL,
  `creditcard_cvv` varchar(20) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4
